# for-developers-spring-batch-integration-sftp

./: .gitignore  README.md  build.gradle  springboot.drawio
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/batch/: BatchConfig.java
src/main/java/com/example/spring/batch/listener/: CustomItemReadListener.java  CustomItemWriteListener.java  CustomStepExecutionListener.java
src/main/java/com/example/spring/config/: SchedulerConfig.java
src/main/java/com/example/spring/integration/: IntegrationConfig.java  SftpConfiguration.java
src/main/java/com/example/spring/scheduler/: SchedulerConfig.java  SchedulerService.java
src/main/java/com/example/spring/service/: SchedulerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0001__create_client.sql  V1.0002__insert_client.sql  V1.0003__create_batch_tables.sql
src/test/java/com/example/spring/: ApplicationTests.java
